SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

-- --------------------------------------------------------

DROP TABLE IF EXISTS `omistaja`;
CREATE TABLE IF NOT EXISTS `omistaja` (
`OMISTAJA_ID` int(11) NOT NULL AUTO_INCREMENT,
`NIMI` varchar(50) CHARACTER SET latin1 NOT NULL,
PRIMARY KEY (`OMISTAJA_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci;

INSERT INTO `omistaja` (`NIMI`) 
VALUES
('Pekka Kauppinen'),
('Antti Laakso'),
('Heidi Ripatti'),
('Tomi Heikkinen'),
('Anna Auvinen');
-- --------------------------------------------------------

DROP TABLE IF EXISTS `kategoria`;
CREATE TABLE IF NOT EXISTS `kategoria` (
`KATEGORIA_ID` int(11) NOT NULL AUTO_INCREMENT,
`SELITE` varchar(50) CHARACTER SET latin1 NOT NULL,
PRIMARY KEY (`KATEGORIA_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci;

INSERT INTO `kategoria` (`SELITE`) 
VALUES
('TIETOKONEET');
-- --------------------------------------------------------

DROP TABLE IF EXISTS `status`;
CREATE TABLE IF NOT EXISTS `status` (
`STATUS_ID` int(11) NOT NULL,
`KUVAUS` varchar(50) CHARACTER SET latin1 NOT NULL,
 PRIMARY KEY (`STATUS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci;

INSERT INTO `status` (`STATUS_ID`,`KUVAUS`) 
VALUES
(1, 'LAINA'),
(2, 'VARAUS'),
(3, 'VAPAA');

-- -------------------------------------------------------

DROP TABLE IF EXISTS `laite`;
CREATE TABLE IF NOT EXISTS `laite` (
  `LAITE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NIMI` varchar(50) CHARACTER SET latin1 NOT NULL,
  `MERKKI` varchar(50) CHARACTER SET latin1 NOT NULL,
  `MALLI` varchar(50) CHARACTER SET latin1 NOT NULL,
  `SARJANRO` varchar(40) NOT NULL,
  `SIJAINTI` varchar(50) CHARACTER SET latin1 NOT NULL,
  `OMISTAJA_ID` int(11) NOT NULL,
  `KATEGORIA_ID` int(11) NOT NULL,
  PRIMARY KEY (`LAITE_ID`),
  CONSTRAINT FK_Omistaja FOREIGN KEY (`OMISTAJA_ID`)
  REFERENCES `omistaja`(`OMISTAJA_ID`),
  CONSTRAINT FK_Kategoria FOREIGN KEY (`KATEGORIA_ID`)
  REFERENCES `kategoria`(`KATEGORIA_ID`),
  UNIQUE KEY (`SARJANRO`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci;


INSERT INTO `laite` (`NIMI`, `MERKKI`, `MALLI`, `SIJAINTI`, `OMISTAJA_ID`, `KATEGORIA_ID`, `SARJANRO`) 
VALUES
('KANNETTAVA TIETOKONE', 
 'HP', 
 'ENVY', 
 'Puijonkatu 16', 
(SELECT `OMISTAJA_ID` FROM `omistaja` WHERE `NIMI` = 'Pekka Kauppinen'),
(SELECT `KATEGORIA_ID` FROM `kategoria` WHERE `SELITE` = 'TIETOKONEET'),
'340938209');

-- --------------------------------------------------------

DROP TABLE IF EXISTS `kayttaja`;
CREATE TABLE IF NOT EXISTS `kayttaja`(
    `KAYTTAJA_ID` int(11) NOT NULL AUTO_INCREMENT,
    `NIMI` varchar(50) CHARACTER SET latin1 NOT NULL,
    `OSOITE` varchar(50) CHARACTER SET latin1 NOT NULL,
    `TUNNUS` varchar(50) CHARACTER SET latin1 NOT NULL,
    `SALASANA` varchar(50) CHARACTER SET latin1 NOT NULL,
    `PUHNRO` varchar(10) NOT NULL,
    PRIMARY KEY (`KAYTTAJA_ID`),
    UNIQUE KEY (`TUNNUS`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci;
    
    INSERT INTO `kayttaja`(`NIMI`, `OSOITE`, `TUNNUS`, `SALASANA`, `PUHNRO`)
    VALUES
    (
        'administrator', 
        'administrator', 
        'admin', 
        'admin', 
        '1234567899'
    ),
    (
        'Joni Turpeinen',
        'Mallikuja 12 A 9',
        'jonne',
        'asdd',
        '050392658'
    );
	
-- ----------------------------------------------------------

DROP TABLE IF EXISTS `varaus`;
CREATE TABLE IF NOT EXISTS `varaus` (
  `VARAUS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `LAITE_ID` int(11) NOT NULL,
  `KAYTTAJA_ID` int(11) NOT NULL,
  `ALKUPVM` date NOT NULL,
  `LOPPUPVM` date NOT NULL,
  `STATUS_ID` int(11) NOT NULL,
  PRIMARY KEY (`VARAUS_ID`),
  FOREIGN KEY (`LAITE_ID`)
  REFERENCES `laite`(`LAITE_ID`)
  ON DELETE CASCADE,
  CONSTRAINT `FK_Kayttaja` FOREIGN KEY (`KAYTTAJA_ID`)
  REFERENCES `kayttaja`(`KAYTTAJA_ID`),
  CONSTRAINT `Status_id` FOREIGN KEY (`STATUS_ID`)
  REFERENCES `status`(`STATUS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci;


INSERT INTO `varaus` (`LAITE_ID`, `KAYTTAJA_ID`, `ALKUPVM`, `LOPPUPVM`, `STATUS_ID`) 
VALUES
(
 (SELECT `LAITE_ID`FROM `laite` WHERE `SARJANRO` = '340938209'),
 (SELECT `KAYTTAJA_ID`FROM `kayttaja` WHERE `TUNNUS` = 'jonne'),
 '2018-11-01', 
 '2018-11-30', 
 (SELECT `STATUS_ID`FROM `status` WHERE `KUVAUS` = 'VARAUS')
);
COMMIT;